logging.file.path = block5-logging/logs
logging.level.root=ERROR
logging.file.name=block5-logging/logs/loggs.log
logging.logback.rollingpolicy.max-file-size= 10MB
logging.logback.rollingpolicy.max-history= 5